<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/statistic_menu_background_item"
        >

        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Amount"
            android:textColor="@color/white"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textViewKind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="14sp"
            android:textAlignment="center"
            android:ellipsize="end"
            android:text="Kind"
            android:textColor="@color/white"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="14sp"
            android:ellipsize="end"
            android:text="Description"
            android:textColor="@color/white"
            android:textStyle="bold"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>
